<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <project
        title="adc_data_logger_launchpad"
        name="adc_data_logger_launchpad"
        configurations="Debug"
        toolChain="TICLANG"
        device="Cortex M.CC2642R1F"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        products="com.ti.SIMPLELINK_CC13XX_CC26XX_SDK:8.30.1.1"
        linkerCommandFile=""
        compilerBuildOptions=" -IC:/ti/simplelink_cc13xx_cc26xx_sdk_8_30_01_01/source/ti/devices/cc13x2_cc26x2 -IC:/ti/simplelink_cc13xx_cc26xx_sdk_8_30_01_01/source -DDEVICE_FAMILY=cc13x2_cc26x2 -DDeviceFamily_CC26X2 -Oz -gdwarf-3 -mcpu=cortex-m4 -march=armv7e-m -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16"
        linkerBuildOptions=" -LC:/ti/simplelink_cc13xx_cc26xx_sdk_8_30_01_01/source -lC:/ti/simplelink_cc13xx_cc26xx_sdk_8_30_01_01/source/ti/devices/cc13x2_cc26x2/driverlib/bin/ticlang/driverlib.lib -Wl,-c -Wl,-w -L${CG_TOOL_ROOT}/lib -llibc.a"
        connection="TIXDS110_Connection.xml"
        launchWizard="false"
        description="ADC Data Logger (no operating system)"
    >

        <property name="isHybrid" value="true"/>

        <file path="C:/ti/simplelink_cc13xx_cc26xx_sdk_8_30_01_01/source/ti/devices/cc13x2_cc26x2/linker_files/cc26x2r1f.cmd" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="./sdk_files__do_not_edit">
        </file>
        <file path="C:/ti/simplelink_cc13xx_cc26xx_sdk_8_30_01_01/source/ti/devices/cc13x2_cc26x2/startup_files/ccfg.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="./sdk_files__do_not_edit" createVirtualFolders="true">
        </file>
        <file path="C:/ti/simplelink_cc13xx_cc26xx_sdk_8_30_01_01/source/ti/devices/cc13x2_cc26x2/startup_files/startup_ticlang.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory="./sdk_files__do_not_edit" createVirtualFolders="true">
        </file>
        <file path="./../../source/scif.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory=".">
        </file>
        <file path="./../../source/scif.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory=".">
        </file>
        <file path="./../../source/scif_framework.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory=".">
        </file>
        <file path="./../../source/scif_framework.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory=".">
        </file>
        <file path="./../../source/scif_osal_none.h" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory=".">
        </file>
        <file path="./../../source/main.c" openOnCreation="false" excludeFromBuild="false" action="link" targetDirectory=".">
        </file>

    </project>
</projectSpec>

